<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TinDog</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://kit.fontawesome.com/f68f52655e.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  </head>

  <body>
    <section id="title">
      <!-- Nav Bar -->

      <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-dark">
          <a class="navbar-brand ml-auto fs-1" href="">tindog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto fs-4">
              <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="">Pricing</a></li>
              <li class="nav-item"><a class="nav-link" href="">Download</a></li>
            </ul>
          </div>
        </nav>

        <!-- Title -->

        <div class="row">
          <div class="col-md-6">
            <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
            <button class="btn btn-dark btn-lg mt-5" type="button"><i class="fa-brands fa-apple"></i> Download</button>
            <button class="btn btn-outline-light btn-lg mt-5 ms-3" type="button"><i class="fa-brands fa-google-play"></i> Download</button>
          </div>

          <div class="col-md-6">
            <img class="title-image ms-4 pt-4" src="images/iphone6.png" alt="iphone-mockup" />
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->

    <section id="features">
      <div class="container-fluid text-center">
        <div class="row">
          <div class="col-md-4 feature-box">
            <i class="fa-solid icon fa-circle-check fa-5x"></i>
            <h3>Easy to use.</h3>
            <p>So easy to use, even your dog <br>could do it.</p>
          </div>
          <div class="col-md-4 feature-box">
            <i class="fa-solid icon fa-bullseye fa-5x"></i>
            <h3>Elite Clientele</h3>
            <p>We have all the dogs, the <br>greatest dogs.</p>
          </div>
          <div class="col-md-4 feature-box">
            <i class="fa-solid fa-heart icon fa-5x"></i>
            <h3>Guaranteed to work.</h3>
            <p>Find the love of your dog's life or your money back.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->

    <section id="testimonials">
    <div class="container-fluid">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner text-center">
          <div class="carousel-item active">
            <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog.</h2>
            <img class="rounded-circle dog-photos" src="images/dog-img.jpg" alt="dog-profile" />
            <em>Pebbles, New York</em>
                    </div>
          <div class="carousel-item">
            <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
              <img class="testimonial-image rounded-circle dog-photos" src="images/lady-img.jpg" alt="lady-profile">
              <em>Beverly, Illinois</em> 
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- Press -->

    <section id="press">
            <img class="media" src="images/techcrunch.png" alt="tc-logo" />
            <img class="media" src="images/mashable.png" alt="mashable-logo" />
            <img class="media" src="images/tnw.png" alt="tnw-logo" />
            <img class="media" src="images/bizinsider.png" alt="biz-insider-logo" />
    </section>

    <!-- Pricing -->

    <section id="pricing">
      <div class="container-fluid">
        <div class="text-center">
          <h2>A Plan for Every Dog's Needs</h2>
          <p>Simple and affordable price plans for your and your dog.</p>
        </div>

        <div class="row text-center card-wrapper">
          <div class="col-md-4">
            
            <div class="card mt-5">
              <div class="card-header">
                <img src="https://lypheja.github.io/Tindog-website-build/images/chihuahua.jpg" class="card-photo rounded-circle" alt="">
                <h3>Chihuahua</h3>
              </div>
                <div class="card-body">
                  <h2>Free</h2>
                  <p>5 Matches Per Day</p>
                  <p>10 Messages Per Day</p>
                  <p>Unlimited App Usage</p>
                  <button type="button " class="btn btn-lg btn-secondary">Sign Up</button>
                </div>
            </div>
          </div>
     


        <div class="col-md-4">
          <div class="card mt-5">
            <div class="card-header">
              <img src="https://lypheja.github.io/Tindog-website-build/images/labrador.jpg" class="card-photo rounded-circle" alt="">
              <h3>Labrador</h3>
            </div>
              <div class="card-body">
                <h2>$49 / mo</h2>
                <p>Unlimited Matches</p>
                <p>Unlimited Messages</p>
                <p>Unlimited App Usage</p>
                <button type="button" class="btn btn-lg btn-secondary">Sign Up</button>
              </div>
            
          </div>
          </div>

          <div class="col-md-4">
            <div class="card mt-5">
              <div class="card-header">
                <img src="https://lypheja.github.io/Tindog-website-build/images/mastiff.jpg" class="card-photo rounded-circle"alt="">
                <h3>Mastiff</h3>
              </div>
                <div class="card-body">
                  <h2>$99 / mo</h2>
                  <p>Pirority Listing</p>
                  <p>Unlimited Matches</p>
                  <p>Unlimited Messages</p>
                  <p>Unlimited App Usage</p>
                  <button type="button" class="btn btn-lg btn-secondary">Sign Up</button>
                </div>
              
            </div>
            </div>
 
       
        </div>
      </div>
    </div>
    </section>

    <!-- Call to Action -->

    <section id="cta">
      <div class="container-fluid text-center">
        <h3>Find the True Love of <br>Your Dog's Life Today.</h3>
        <button class="btn btn-dark btn-lg mt-5" type="button"><i class="fa-brands fa-apple"></i> Download</button>
        <button class="btn btn-outline-light btn-lg mt-5 ms-3" type="button"><i class="fa-brands fa-google-play"></i> Download</button>

      </div>

    </section>

    <!-- Footer -->

    <footer id="footer">
      <p>© Copyright TinDog</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
